<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        body{
            background-color: grey;
            padding: 50px;
            display: flex;
        }
        .box1{
            width: 300px;
            background-color: white;
            border-radius: 5px;
            height: 500px;
            margin: 4px;
        }
        .image{
            padding: 25px;
        }
        .content{
            padding: 3px 13px;
        }
        .cap span{
            border: 1px solid grey;
            padding: 4px;
            border-radius:7px;
            font-size: 12px;
            font-family: poppins;
        }
        .cap{
            padding: 0px 60px 0px 14px;
        }
        img{
            border-radius:5px ;
        }
        h1{
            font-family: poppins;
        }
        .content p{
            font-family: poppins;
            font-size:10px;
        }
        .button{
            text-align: center;
        }
        .button button{
            padding:7px 9px;
            border-radius: 15px;
            background-color: rgb(171, 196, 205);
            color: rgb(30, 78, 94);
            font-family: poppins;
            font-size: 12px;
            border: none;
            font-weight: bold;
        }
        .button button:hover{
            background-color:rgb(30, 78, 94);
            color:rgb(171, 196, 205);
        }
        img:hover{
            box-shadow:5px 5px 15px 5px #888888;
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="image">
           <img width="255px" height="200px" src="https://www.looper.com/img/gallery/the-untold-truth-of-itachi-uchiha-from-naruto/the-untold-truth-of-itachi-uchiha-from-naruto-1650368356.jpg" >
        </div>
        <div class="cap">
            <span>clankiller</span>
            <span>mangeque</span>
        </div>
        <div class="content">
            <h1>Itachi Uchiha</h1>
            <p>Itachi Uchiha (うちはイタチ, Uchiha Itachi) was a shinobi of Konohagakure's Uchiha clan who served as an Anbu Captain. He later became an international criminal after murdering his entire clan, sparing only his younger brother, Sasuke.</p>
        </div>
        <div class="button">
            <button>Read more</button>
        </div>
    </div>
    <div class="box1">
        <div class="image">
           <img width="255px" height="200px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSTI2ze_p-IikuzeLg_fpiSvbknXcFfneMToX8wUXpja_6hjCn1RwecvD3fVlpyPQb-EbE&usqp=CAU" >
        </div>
        <div class="cap">
            <span>flash</span>
            <span>hokage</span>
        </div>
        <div class="content">
            <h1>Minato Nami</h1>
            <p>Minato Namikaze (波風ミナト, Namikaze Minato) was the Fourth Hokage (四代目火影, Yondaime Hokage, literally meaning: Fourth Fire Shadow) of Konohagakure. He was renowned all over the world as Konoha's Yellow Flash.</p>
        </div>
        <div class="button">
            <button>Read more</button>
        </div>
    </div>
    <div class="box1">
        <div class="image">
           <img width="255px" height="200px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRAnlgrf-aE_9dsRN1mJ4pa6Ko2DNfZq48C_Q&s" >
        </div>
        <div class="cap">
            <span>revenge</span>
            <span>last uchiha</span>
        </div>
        <div class="content">
            <h1>Sasuke Uchiha</h1>
            <p>Sasuke Uchiha (うちはサスケ, Uchiha Sasuke) is one of the last surviving members of Konohagakure's Uchiha clan. After his older brother, Itachi, slaughtered their clan, Sasuke made it his mission in life to avenge them by killing Itachi.</p>
        </div>
        <div class="button">
            <button>Read more</button>
        </div>
    </div>
    <div class="box1">
        <div class="image">
           <img width="255px" height="200px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS8bAHrycl-cvFnuxoCkc_Tzq_-BE0mj0aZ9Q&s" >
        </div>
        <div class="cap">
            <span>10 tailed</span>
            <span>akatsuki</span>
        </div>
        <div class="content">
            <h1>Obito Uchiha</h1>
            <p>Obito Uchiha (うちはオビト, Uchiha Obito) was a member of Konohagakure's Uchiha clan. He was believed to have died during the Third Shinobi World War, his only surviving legacy being the Sharingan he gave to his teammate, Kakashi Hatake. </p>
        </div>
        <div class="button">
            <button>Read more</button>
        </div>
    </div>
</body>
</html>